\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Content in Jupyter Book}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Markdown Files}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}What is MyST?}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}What are roles and directives?}{3}{subsection.1.1.2}%
\contentsline {subsubsection}{Using a directive}{3}{subsubsection*.3}%
\contentsline {subsubsection}{Using a role}{4}{subsubsection*.4}%
\contentsline {subsubsection}{Adding a citation}{4}{subsubsection*.5}%
\contentsline {subsubsection}{Executing code in your markdown files}{4}{subsubsection*.6}%
\contentsline {section}{\numberline {1.2}Content with notebooks}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Markdown + notebooks}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}MyST markdown}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Code blocks and outputs}{5}{subsection.1.2.3}%
\contentsline {chapter}{Bibliography}{7}{chapter*.7}%
