PWD C:\Users\sk260350\Documents\Notebooks\Book\Generic\Outils\_build\latex
INPUT C:\Users\sk260350\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT MathBook.tex
OUTPUT MathBook.log
INPUT .\sphinxmanual.cls
INPUT sphinxmanual.cls
INPUT .\sphinxmanual.cls
INPUT .\sphinxmanual.cls
INPUT .\sphinxmanual.cls
INPUT .\sphinxmanual.cls
INPUT .\sphinxmanual.cls
INPUT sphinxmanual.cls
INPUT .\sphinxmanual.cls
INPUT sphinxmanual.cls
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\cmap\t1.cmap
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\cmap\t1.cmap
OUTPUT MathBook.pdf
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\cmap\t1.cmap
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.def
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT .\sphinx.sty
INPUT sphinx.sty
INPUT .\sphinx.sty
INPUT .\sphinx.sty
INPUT .\sphinx.sty
INPUT .\sphinx.sty
INPUT .\sphinx.sty
INPUT sphinx.sty
INPUT .\sphinx.sty
INPUT sphinx.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT .\sphinxmulticell.sty
INPUT sphinxmulticell.sty
INPUT .\sphinxmulticell.sty
INPUT .\sphinxmulticell.sty
INPUT .\sphinxmulticell.sty
INPUT .\sphinxmulticell.sty
INPUT .\sphinxmulticell.sty
INPUT sphinxmulticell.sty
INPUT .\sphinxmulticell.sty
INPUT sphinxmulticell.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT .\footnotehyper-sphinx.sty
INPUT footnotehyper-sphinx.sty
INPUT .\footnotehyper-sphinx.sty
INPUT .\footnotehyper-sphinx.sty
INPUT .\footnotehyper-sphinx.sty
INPUT .\footnotehyper-sphinx.sty
INPUT .\footnotehyper-sphinx.sty
INPUT footnotehyper-sphinx.sty
INPUT .\footnotehyper-sphinx.sty
INPUT footnotehyper-sphinx.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip-2001-04-09.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip-2001-04-09.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip-2001-04-09.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT .\sphinxhighlight.sty
INPUT sphinxhighlight.sty
INPUT .\sphinxhighlight.sty
INPUT .\sphinxhighlight.sty
INPUT .\sphinxhighlight.sty
INPUT .\sphinxhighlight.sty
INPUT .\sphinxhighlight.sty
INPUT sphinxhighlight.sty
INPUT .\sphinxhighlight.sty
INPUT sphinxhighlight.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT .\sphinxmessages.sty
INPUT sphinxmessages.sty
INPUT .\sphinxmessages.sty
INPUT .\sphinxmessages.sty
INPUT .\sphinxmessages.sty
INPUT .\sphinxmessages.sty
INPUT .\sphinxmessages.sty
INPUT sphinxmessages.sty
INPUT .\sphinxmessages.sty
INPUT sphinxmessages.sty
OUTPUT MathBook.idx
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\MathBook.aux
INPUT MathBook.aux
INPUT MathBook.aux
OUTPUT MathBook.aux
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
OUTPUT MathBook.out
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvbo8t.tfm
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvbo8t.tfm
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\cmap\ot1.cmap
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\cmap\ot1.cmap
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\cmap\ot1.cmap
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oml.cmap
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oml.cmap
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oml.cmap
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oms.cmap
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oms.cmap
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oms.cmap
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\mmap\omx.cmap
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\mmap\omx.cmap
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\mmap\omx.cmap
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\sk260350\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
OUTPUT MathBook.toc
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr8t.tfm
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr8t.tfm
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrb8t.tfm
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrro8t.tfm
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1pcr.fd
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1pcr.fd
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1pcr.fd
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1pcr.fd
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr8c.tfm
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\courier\pcrb8t.vf
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrb8r.tfm
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\courier\pcrr8t.vf
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\courier\pcrro8t.vf
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrro8r.tfm
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\courier\pcrr8c.vf
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr8t.tfm
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt0900.tfm
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmtt.fd
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmtt.fd
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmtt.fd
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmtt.fd
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tctt0900.tfm
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\courier\pcrr8t.vf
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tctt1000.tfm
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT MathBook.aux
INPUT .\MathBook.out
INPUT .\MathBook.out
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\sk260350\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tctt1000.pk
INPUT C:\Users\sk260350\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tctt1000.pk
INPUT C:\Users\sk260350\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tctt0900.pk
INPUT C:\Users\sk260350\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tctt0900.pk
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrb8a.pfb
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrb8a.pfb
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrro8a.pfb
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrro8a.pfb
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\sk260350\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
