\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Plotter}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Part1/Plot:plotter}{{1}{3}{Plotter}{chapter.1}{}}
\newlabel{Part1/Plot::doc}{{1}{3}{Plotter}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Markdown Files}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Part1/markdown:markdown-files}{{2}{5}{Markdown Files}{chapter.2}{}}
\newlabel{Part1/markdown::doc}{{2}{5}{Markdown Files}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is MyST?}{5}{section.2.1}\protected@file@percent }
\newlabel{Part1/markdown:what-is-myst}{{2.1}{5}{What is MyST?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What are roles and directives?}{5}{section.2.2}\protected@file@percent }
\newlabel{Part1/markdown:what-are-roles-and-directives}{{2.2}{5}{What are roles and directives?}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Using a directive}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{Part1/markdown:using-a-directive}{{2.2.1}{5}{Using a directive}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Using a role}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{Part1/markdown:using-a-role}{{2.2.2}{6}{Using a role}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Adding a citation}{6}{subsection.2.2.3}\protected@file@percent }
\newlabel{Part1/markdown:adding-a-citation}{{2.2.3}{6}{Adding a citation}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Executing code in your markdown files}{6}{subsection.2.2.4}\protected@file@percent }
\newlabel{Part1/markdown:executing-code-in-your-markdown-files}{{2.2.4}{6}{Executing code in your markdown files}{subsection.2.2.4}{}}
\gdef \@abspage@last{10}
