\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tutoriel Python \& Notebook}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Part1/NoteBookTuto:tutoriel-python-notebook}{{1}{3}{Tutoriel Python \& Notebook}{chapter.1}{}}
\newlabel{Part1/NoteBookTuto::doc}{{1}{3}{Tutoriel Python \& Notebook}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Etape 1: Installer Anaconda}{3}{section.1.1}\protected@file@percent }
\newlabel{Part1/NoteBookTuto:etape-1-installer-anaconda}{{1.1}{3}{Etape 1: Installer Anaconda}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Etape 2 : Lancer Jupyter}{3}{section.1.2}\protected@file@percent }
\newlabel{Part1/NoteBookTuto:etape-2-lancer-jupyter}{{1.2}{3}{Etape 2 : Lancer Jupyter}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Etape 3 : Jouer avec Python et Jupyter}{3}{section.1.3}\protected@file@percent }
\newlabel{Part1/NoteBookTuto:etape-3-jouer-avec-python-et-jupyter}{{1.3}{3}{Etape 3 : Jouer avec Python et Jupyter}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Etape 4: Exporter votre NoteBook au format pdf ou html}{4}{section.1.4}\protected@file@percent }
\newlabel{Part1/NoteBookTuto:etape-4-exporter-votre-notebook-au-format-pdf-ou-html}{{1.4}{4}{Etape 4: Exporter votre NoteBook au format pdf ou html}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Discussion: Avis personnel sur Lab vs notebook}{4}{subsection.1.4.1}\protected@file@percent }
\newlabel{Part1/NoteBookTuto:discussion-avis-personnel-sur-lab-vs-notebook}{{1.4.1}{4}{Discussion: Avis personnel sur Lab vs notebook}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}JupyterLab: utilisation pratique}{4}{section.1.5}\protected@file@percent }
\newlabel{Part1/NoteBookTuto:jupyterlab-utilisation-pratique}{{1.5}{4}{JupyterLab: utilisation pratique}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}0. Se déplacer facilement}{4}{subsection.1.5.1}\protected@file@percent }
\newlabel{Part1/NoteBookTuto:se-deplacer-facilement}{{1.5.1}{4}{0. Se déplacer facilement}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}1. Ouvrir une console}{5}{subsection.1.5.2}\protected@file@percent }
\newlabel{Part1/NoteBookTuto:ouvrir-une-console}{{1.5.2}{5}{1. Ouvrir une console}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Faire un livre avec Jupyter Book}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Part1/BookTuto:faire-un-livre-avec-jupyter-book}{{2}{7}{Faire un livre avec Jupyter Book}{chapter.2}{}}
\newlabel{Part1/BookTuto::doc}{{2}{7}{Faire un livre avec Jupyter Book}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Explications}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Part2/Explications:explications}{{3}{9}{Explications}{chapter.3}{}}
\newlabel{Part2/Explications::doc}{{3}{9}{Explications}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}1. Utilisation d’un notebook pour plotter via pandas, plotly et cufflinks}{9}{section.3.1}\protected@file@percent }
\newlabel{Part2/Explications:utilisation-d-un-notebook-pour-plotter-via-pandas-plotly-et-cufflinks}{{3.1}{9}{1. Utilisation d’un notebook pour plotter via pandas, plotly et cufflinks}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}2. Utilisation de Jupyter Lab}{9}{section.3.2}\protected@file@percent }
\newlabel{Part2/Explications:utilisation-de-jupyter-lab}{{3.2}{9}{2. Utilisation de Jupyter Lab}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exemples de plot possible avec cufflinks et pandas}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Part2/ExempleDay:exemples-de-plot-possible-avec-cufflinks-et-pandas}{{4}{11}{Exemples de plot possible avec cufflinks et pandas}{chapter.4}{}}
\newlabel{Part2/ExempleDay::doc}{{4}{11}{Exemples de plot possible avec cufflinks et pandas}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Plot of Daily average values}{12}{section.4.1}\protected@file@percent }
\newlabel{Part2/ExempleDay:plot-of-daily-average-values}{{4.1}{12}{Plot of Daily average values}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}HeatMaps}{12}{section.4.2}\protected@file@percent }
\newlabel{Part2/ExempleDay:heatmaps}{{4.2}{12}{HeatMaps}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Matrice de corrélation}{13}{section.4.3}\protected@file@percent }
\newlabel{Part2/ExempleDay:matrice-de-correlation}{{4.3}{13}{Matrice de corrélation}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Décrire l’emplacement du soleil}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Part3/EmplacementSoleil:decrire-l-emplacement-du-soleil}{{5}{15}{Décrire l’emplacement du soleil}{chapter.5}{}}
\newlabel{Part3/EmplacementSoleil::doc}{{5}{15}{Décrire l’emplacement du soleil}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Azimuth et Elevation \sphinxhyphen {} Horizontale}{15}{section.5.1}\protected@file@percent }
\newlabel{Part3/EmplacementSoleil:azimuth-et-elevation-horizontale}{{5.1}{15}{Azimuth et Elevation \sphinxhyphen {} Horizontale}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Azimuth \sphinxhyphen {} \(\alpha \)}{16}{subsection.5.1.1}\protected@file@percent }
\newlabel{Part3/EmplacementSoleil:azimuth-alpha}{{5.1.1}{16}{Azimuth \sphinxhyphen {} \protect \(\alpha \protect \)}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Elevation \sphinxhyphen {} \(\gamma \)}{17}{subsection.5.1.2}\protected@file@percent }
\newlabel{Part3/EmplacementSoleil:elevation-gamma}{{5.1.2}{17}{Elevation \sphinxhyphen {} \protect \(\gamma \protect \)}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Vecteur solaire}{17}{subsection.5.1.3}\protected@file@percent }
\newlabel{Part3/EmplacementSoleil:vecteur-solaire}{{5.1.3}{17}{Vecteur solaire}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Latitude, déclinaison et angle horaire \sphinxhyphen {} Systèmes Equatoriales}{18}{section.5.2}\protected@file@percent }
\newlabel{Part3/EmplacementSoleil:latitude-declinaison-et-angle-horaire-systemes-equatoriales}{{5.2}{18}{Latitude, déclinaison et angle horaire \sphinxhyphen {} Systèmes Equatoriales}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Déclinaison}{18}{subsection.5.2.1}\protected@file@percent }
\newlabel{Part3/EmplacementSoleil:declinaison}{{5.2.1}{18}{Déclinaison}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Angle horaire}{19}{subsection.5.2.2}\protected@file@percent }
\newlabel{Part3/EmplacementSoleil:angle-horaire}{{5.2.2}{19}{Angle horaire}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Vecteur solaire}{20}{subsection.5.2.3}\protected@file@percent }
\newlabel{Part3/EmplacementSoleil:id1}{{5.2.3}{20}{Vecteur solaire}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Passer d’un système de coordonnées à l’autre}{20}{section.5.3}\protected@file@percent }
\newlabel{Part3/EmplacementSoleil:passer-d-un-systeme-de-coordonnees-a-l-autre}{{5.3}{20}{Passer d’un système de coordonnées à l’autre}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Du vecteur solaire à l’azimuth et l’élévation}{20}{subsection.5.3.1}\protected@file@percent }
\newlabel{Part3/EmplacementSoleil:du-vecteur-solaire-a-l-azimuth-et-l-elevation}{{5.3.1}{20}{Du vecteur solaire à l’azimuth et l’élévation}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Du vecteur solaire à la déclinaison et l’angle horaire}{20}{subsection.5.3.2}\protected@file@percent }
\newlabel{Part3/EmplacementSoleil:du-vecteur-solaire-a-la-declinaison-et-l-angle-horaire}{{5.3.2}{20}{Du vecteur solaire à la déclinaison et l’angle horaire}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}D’un système à l’autre}{21}{subsection.5.3.3}\protected@file@percent }
\newlabel{Part3/EmplacementSoleil:d-un-systeme-a-l-autre}{{5.3.3}{21}{D’un système à l’autre}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tracés annuels}{21}{section.5.4}\protected@file@percent }
\newlabel{Part3/EmplacementSoleil:traces-annuels}{{5.4}{21}{Tracés annuels}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Azimuth et élévation}{21}{subsection.5.4.1}\protected@file@percent }
\newlabel{Part3/EmplacementSoleil:azimuth-et-elevation}{{5.4.1}{21}{Azimuth et élévation}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}L’irradiation solaire}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Part3/Irradiation:l-irradiation-solaire}{{6}{23}{L’irradiation solaire}{chapter.6}{}}
\newlabel{Part3/Irradiation::doc}{{6}{23}{L’irradiation solaire}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}L’absorption et le spectre solaire}{23}{section.6.1}\protected@file@percent }
\newlabel{Part3/Irradiation:l-absorption-et-le-spectre-solaire}{{6.1}{23}{L’absorption et le spectre solaire}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Basses Températures}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Part3/LowT:basses-temperatures}{{7}{25}{Basses Températures}{chapter.7}{}}
\newlabel{Part3/LowT::doc}{{7}{25}{Basses Températures}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}La Concentration Ponctuelle}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Part3/HighT:la-concentration-ponctuelle}{{8}{27}{La Concentration Ponctuelle}{chapter.8}{}}
\newlabel{Part3/HighT::doc}{{8}{27}{La Concentration Ponctuelle}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Température de paroi dans une tour}{29}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Part4/BilanT4:temperature-de-paroi-dans-une-tour}{{9}{29}{Température de paroi dans une tour}{chapter.9}{}}
\newlabel{Part4/BilanT4::doc}{{9}{29}{Température de paroi dans une tour}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Sur une formule générale}{29}{section.9.1}\protected@file@percent }
\newlabel{Part4/BilanT4:sur-une-formule-generale}{{9.1}{29}{Sur une formule générale}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}A un instant t donné}{29}{subsection.9.1.1}\protected@file@percent }
\newlabel{Part4/BilanT4:a-un-instant-t-donne}{{9.1.1}{29}{A un instant t donné}{subsection.9.1.1}{}}
\newlabel{equation:Part4/BilanT4:eqGenTFixed}{{9.1}{29}{A un instant t donné}{equation.9.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}T(z) dans un panneau}{31}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Part4/FlatPlate:t-z-dans-un-panneau}{{10}{31}{T(z) dans un panneau}{chapter.10}{}}
\newlabel{Part4/FlatPlate::doc}{{10}{31}{T(z) dans un panneau}{chapter.10}{}}
\gdef \@abspage@last{37}
